[flake8]
max-line-length = 120

inline-quotes = single
multiline-quotes = double

max-complexity = 10
max-annotations-complexity = 5
max-mccabe-complexity = 7


[pytest]
log_cli=true
log_cli_level=ERROR
addopts = -vvs --strict-markers -p no:warnings
